<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="com.raj.jetpacknavigationweather.SplashFragment"
              android:label="Weather" tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_enterLocationFragment2"
                app:destination="@id/enterLocationFragment2"/>
    </fragment>
    <fragment android:id="@+id/enterLocationFragment2"
              android:name="com.raj.jetpacknavigationweather.EnterLocationFragment"
              android:label="Enter Location" tools:layout="@layout/fragment_enter_location">
        <action android:id="@+id/action_enterLocationFragment2_to_weatherInformation"
                app:destination="@id/weatherInformation"/>
    </fragment>
    <fragment android:id="@+id/weatherInformation" android:name="com.raj.jetpacknavigationweather.WeatherInformation"
              android:label="Weather Information" tools:layout="@layout/fragment_weather_information"/>
</navigation>